# **Nmae:Ambreen Abdulraheem**
# **Subject:Practice of dataframe of pandas library.**
# **Contact:ambreen.a.raheem@outlook.com**

# how to find the tips and tricks version of pandas.

In [1]:
import pandas as pd
pd.__version__

C:\Users\Ambreen Abdulraheem\AppData\Local\Temp\ipykernel_5372\2621542425.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

'2.2.0'

In [2]:
# an other versions
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : f538741432edf55c6b9fb5d0d496d2dd1d7c2457
python                : 3.12.1.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.0
numpy                 : 1.26.3
pytz                  : 2024.1
dateutil              : 2.8.2
setuptools            : None
pip                   : 24.0
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.3
IPython               : 8.21.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2023.12.2
gcsfs                 : None
matplotlib            : 3.8.2
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2023.12.2
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2023.4
qtpy                  : None
pyqt5                 : None

# 2. Make a Dataframe(will make dictionary)

In [126]:
# length of array must be same of all.
df=pd.DataFrame({'A col':[1,2,3],'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

In [6]:
# numpy array use to create data frame.
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
df=pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.913478,0.870978,0.525060,0.598265,0.067260,0.105496,0.081300,0.791536
1,0.568738,0.423888,0.242848,0.425016,0.458203,0.505763,0.927707,0.261677
2,0.369573,0.100015,0.313316,0.473216,0.458072,0.778652,0.694668,0.169299
3,0.763084,0.195924,0.862081,0.491011,0.561608,0.695140,0.406812,0.892624

In [9]:
# numpy array dataframe wuth alphabetical columns list
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.058345,0.520516,0.783488,0.616894,0.842004,0.167201,0.896799,0.336117
1,0.740325,0.543269,0.901182,0.857205,0.473504,0.126645,0.220273,0.544482
2,0.583495,0.566748,0.721671,0.679108,0.268933,0.175233,0.014111,0.552391
3,0.000218,0.801434,0.919949,0.822679,0.512700,0.060945,0.577603,0.384260

# 3. How to rename columns

In [10]:
# pichle data ko uthao./ ye numpy ki oper se data frame df variable m buni ho..
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
df.columns=['col_aa','col_bb']
df

In [ ]:
# to replace any character ,string
df.columns=df.columns.str.replace('_',' ')
df

# 4- Using Templates data

In [15]:
from lib2to3.pygram import python_symbols
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset('tips')
df

C:\Users\Ambreen Abdulraheem\AppData\Local\Temp\ipykernel_5372\4153896737.py:1: DeprecationWarning: lib2to3 package is deprecated and may not be able to parse Python 3.10+
  from lib2to3.pygram import python_symbols

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# for summary
df.describe()
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
# columns name
df.columns
# it will show you names of the columns from dataset.

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [ ]:
# install openpyxl
pip install openpyxl

In [22]:
#saving a dataset in csv file or excell
df.to_csv('tips_save.csv')

In [ ]:
df.to_excel('tips_save.xlsx')

# 5- Using your own data

In [23]:
# using your own data
import pandas as pd
df=pd.read_csv('tips_save.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 6- Reverse Row order

In [24]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [26]:
# for reversing i have to type loc,brackits
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7- Reverse columns order

In [27]:
# ye work to kr rha he mgr column change nai ho rha.
df.loc[:, ::-1]

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,no,Southampton,NaN,True,man,Second,S,13.0000,0,0,27.0,male,2,0
887,True,yes,Southampton,B,False,woman,First,S,30.0000,0,0,19.0,female,1,1
888,False,no,Southampton,NaN,False,woman,Third,S,23.4500,2,1,NaN,female,3,0
889,True,yes,Cherbourg,C,True,man,First,C,30.0000,0,0,26.0,male,1,1
890,True,no,Queenstown,NaN,True,man,Third,Q,7.7500,0,0,32.0,male,3,0

# 8- Select a columns data type(dtype)

In [ ]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
# only select those have numeric types or float... or object etc
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [ ]:
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [ ]:
df.select_dtypes(include=['float','object']).head()

      sex   age     fare embarked    who  embark_town alive
0    male  22.0   7.2500        S    man  Southampton    no
1  female  38.0  71.2833        C  woman    Cherbourg   yes
2  female  26.0   7.9250        S  woman  Southampton   yes
3  female  35.0  53.1000        S  woman  Southampton   yes
4    male  35.0   8.0500        S    man  Southampton    no

In [ ]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 9- Convert strings to number

In [ ]:
df=pd.DataFrame({'A':[1,2,3,6,7,8,9,22],
                 'B':[4,5,6,7,8,9,10,11]})
df

    A   B
0   1   4
1   2   5
2   3   6
3   6   7
4   7   8
5   8   9
6   9  10
7  22  11

In [ ]:
# for data type
df.dtypes

A    int64
B    int64
dtype: object

In [ ]:
#numeric ko string m dalne kliye hm hr ek number ko comas dunge
df=pd.DataFrame({'A':['1','2','3','6','7','8','9','22'],
                 'B':['4','5','6','7','8','9','10','11']})
df

    A   B
0   1   4
1   2   5
2   3   6
3   6   7
4   7   8
5   8   9
6   9  10
7  22  11

know they are in string type

In [ ]:
df.dtypes

A    object
B    object
dtype: object

# 10- Reduce Dataframe size

In [ ]:
# you need this condition in the case of that dataframe where you have data in 1000's of rows.
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.info()
# you have memory usage is about 80.7+KB and it is quilt enough for your computer.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# right now its not working, will try later
df.shape

(3, 3)

# 11- Copy dataframe from clip board

In [ ]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# for this i have to install the extention excel viewer,which is already i have..
df.to_excel('jahaz.xlsx')

In [ ]:
# read clipboard in python
df=pd.read_clipboard()
df

Empty DataFrame
Columns: [copy('Book1.xlsx')]
Index: []

# 12- Split dataframe into two subsets

In [ ]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
len(df)

891

In [ ]:
df.shape

(891, 15)

In [ ]:
# fraction krne se pehle ye zror likhyn
from random import random
kashti_1=df.sample(frac=0.50,random_state=1)
kashti_1.shape

(446, 15)

In [ ]:
# ye bakaya data he
kashti_2=df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [ ]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
len(kashti_1)+len(kashti_2)

891

In [ ]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('titanic')
df.shape

(891, 15)

# 13- Join two data sets

In [ ]:
# the append function is not working,will try later
df1=kashti_1.append(kashti_2)
df1.shape

# 14-Filtering a dataset

In [28]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
#df.head()

In [31]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [32]:
df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [33]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [34]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [35]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

be careful about the spellings

In [ ]:
df.embark_town.unique()
df[(df.embark_town=='Southampton')].shape

(644, 15)

In [ ]:
print(df.embark_town.unique())
df [(df.embark_town=='Southampton') & 
    (df.sex=="female")]

['Southampton' 'Cherbourg' 'Queenstown' nan]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [36]:
df [((df.embark_town=='Southampton') | 
    (df.embark_town=='Queenstown')) &
    (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [37]:
df[df.embark_town.isin(['Queenstown'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [ ]:
df[df.embark_town.isin(['Queenstown','Southampton'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df[df.age>30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df[df.age<30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
df[df.age<18].shape

(113, 15)

In [ ]:
df[df.age>30].shape

(305, 15)

In [ ]:
df[df.age<30].shape

(384, 15)

# 15- Filtring by large categories

In [ ]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [ ]:
df.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [ ]:
counts=df.who.value_counts()
counts.nlargest()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [ ]:
counts=df.embark_town.value_counts()
counts.nlargest(3)

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

# 16- Splitting a string into  multiple columns

In [38]:
import pandas as pd
df=pd.DataFrame({'name':['Muhammmad Amir','Fahad','Umer','Muhammad Kashif'],
                 'location':['Hyderabad,Pakistan','Karachi,Pakistan','Sanghar,Pakistan','Lahore,Pakistan']})
df

              name            location
0   Muhammmad Amir  Hyderabad,Pakistan
1            Fahad    Karachi,Pakistan
2             Umer    Sanghar,Pakistan
3  Muhammad Kashif     Lahore,Pakistan

In [2]:
# this one is only giving you values. splitting into two columns.
df.name.str.split(' ',expand=True).head()

           0       1
0  Muhammmad    Amir
1      Fahad    None
2       Umer    None
3   Muhammad  Kashif

In [3]:
# adding splitting columns into new columns.
df[["first_name","last_name"]] = df.name.str.split(' ',expand=True)
df

              name            location first_name last_name
0   Muhammmad Amir  Hyderabad,Pakistan  Muhammmad      Amir
1            Fahad    Karachi,Pakistan      Fahad      None
2             Umer    Sanghar,Pakistan       Umer      None
3  Muhammad Kashif     Lahore,Pakistan   Muhammad    Kashif

In [ ]:
# not working this time will try later
df[["city","country"]] = df.location.str.split(' ',expand=True)
df

In [ ]:
# refine data manipulation.
df=df[['first_name','last_name','city','country']]
df

In [6]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [8]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [9]:
len(df.groupby('who'))

3

In [10]:
len(df.groupby('sex'))

2

In [11]:
len(df.groupby('fare'))

248

In [12]:
df.groupby(['sex','pclass','who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [13]:
df.groupby(['sex','pclass','embarked']).count()

                        survived  age  sibsp  parch  fare  class  who  \
sex    pclass embarked
female 1      C               43   38     43     43    43     43   43
              Q                1    1      1      1     1      1    1
              S               48   44     48     48    48     48   48
       2      C                7    7      7      7     7      7    7
              Q                2    1      2      2     2      2    2
              S               67   66     67     67    67     67   67
       3      C               23   16     23     23    23     23   23
              Q               33   10     33     33    33     33   33
              S               88   76     88     88    88     88   88
male   1      C               42   36     42     42    42     42   42
              Q                1    1      1      1     1      1    1
              S               79   64     79     79    79     79   79
       2      C               10    8     10     10    10     10   10
              Q                1    1      1      1     1      1    1
              S               97   90     97     97    97     97   97
       3      C               43   25     43     43    43     43   43
              Q               39   14     39     39    39     39   39
              S              265  214    265    265   265    265  265

                        adult_male  deck  embark_town  alive  alone
sex    pclass embarked
female 1      C                 43    35           43     43     43
              Q                  1     1            1      1      1
              S                 48    43           48     48     48
       2      C                  7     1            7      7      7
              Q                  2     1            2      2      2
              S                 67     8           67     67     67
       3      C                 23     1           23     23     23
              Q                 33     0           33     33     33
              S                 88     5           88     88     88
male   1      C                 42    31           42     42     42
              Q                  1     1            1      1      1
              S                 79    62           79     79     79
       2      C                 10     1           10     10     10
              Q                  1     0            1      1      1
              S                 97     5           97     97     97
       3      C                 43     0           43     43     43
              Q                 39     1           39     39     39
              S                265     5          265    265    265

# 18- Select specific rows and columns

In [16]:
#select columns
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df[['sex','survived','alive','parch']]

        sex  survived alive  parch
0      male         0    no      0
1    female         1   yes      0
2    female         1   yes      0
3    female         1   yes      0
4      male         0    no      0
..      ...       ...   ...    ...
886    male         0    no      0
887  female         1   yes      0
888  female         0    no      2
889    male         1   yes      0
890    male         0    no      0

[891 rows x 4 columns]

In [19]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [20]:
# for rows
df.describe().loc[['min','25%','50%','75%','max']]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [21]:
# the other way to find percentage of min and max for rows
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [22]:
#for rows
df.describe().loc['mean':'max']

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
25%   0.000000  2.000000  20.125000  0.000000  0.000000    7.910400
50%   0.000000  3.000000  28.000000  0.000000  0.000000   14.454200
75%   1.000000  3.000000  38.000000  1.000000  0.000000   31.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [23]:
# now for columns
df.describe().loc['min':'max','survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19- Reshape multi index series

In [39]:
df

              name            location
0   Muhammmad Amir  Hyderabad,Pakistan
1            Fahad    Karachi,Pakistan
2             Umer    Sanghar,Pakistan
3  Muhammad Kashif     Lahore,Pakistan

In [45]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
df.survived.mean()

0.3838383838383838

In [47]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [48]:
df.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

# 20- Continuous to categorical data conversion

In [49]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
# creating bins/not working,will try later
pd.cut(df.age,bins=[0,18,25,99], lables=['child','young_adult','adult'])

In [ ]:
#still not working.. will continue later
df['new_age']=pd.cut(df.age,bins=[0,18,25,99],labels=['child', 'young_adult', 'adult'])

# 21-Convert one set of vslues into another

In [53]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [54]:
df.sex.map({'male':0,'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [56]:
df['sex_num']=df.sex.map({'male':0,'female':1})
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [57]:
df['embarked_num']=df.embarked.factorize()[0]
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1,0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,1,0

# 22-Transpose a wide dataframe

In [58]:
import pandas as pd
import numpy as np

In [59]:
#creating new data frame df
df=pd.DataFrame(np.random.rand(200,25),columns=list('abcdefghijklmnopqrstuvwxy'))
df.head(10)

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.575705,0.146085,0.615294,0.630813,0.045341,0.092525,0.596385,0.483166,0.245653,0.152293,...,0.700235,0.971416,0.531402,0.437226,0.937059,0.807963,0.818472,0.902396,0.237077,0.854757
1,0.066608,0.280233,0.236890,0.304082,0.919016,0.116442,0.429912,0.733029,0.074428,0.320479,...,0.360917,0.363610,0.505494,0.327015,0.525967,0.911477,0.663623,0.199282,0.255943,0.726132
2,0.136345,0.318464,0.107446,0.347392,0.633501,0.199886,0.427685,0.555210,0.650772,0.992076,...,0.217982,0.007224,0.084472,0.284546,0.685120,0.454836,0.877388,0.219123,0.419749,0.727188
3,0.639899,0.266563,0.154610,0.383692,0.608506,0.976108,0.404708,0.632391,0.904885,0.961593,...,0.889996,0.853936,0.420138,0.837259,0.370202,0.626381,0.025162,0.332510,0.605905,0.773905
4,0.962609,0.214510,0.910291,0.187363,0.804241,0.146739,0.725058,0.856622,0.115275,0.113228,...,0.568660,0.258284,0.792642,0.564833,0.865930,0.422098,0.437806,0.368824,0.837090,0.998923
5,0.866515,0.461175,0.071756,0.351822,0.845410,0.607614,0.826629,0.852783,0.966613,0.368866,...,0.105538,0.046550,0.593089,0.751045,0.171000,0.809713,0.446632,0.293240,0.947614,0.552791
6,0.706537,0.552662,0.946326,0.997124,0.869804,0.241215,0.859944,0.114645,0.077558,0.890186,...,0.880360,0.883865,0.780478,0.201255,0.499598,0.832728,0.466381,0.437078,0.552816,0.425580
7,0.550225,0.061245,0.567236,0.746020,0.383419,0.239329,0.870315,0.386157,0.655919,0.859395,...,0.755082,0.857530,0.674310,0.884636,0.531342,0.853177,0.541762,0.147722,0.036354,0.126226
8,0.669724,0.249888,0.028293,0.877940,0.884548,0.541494,0.421006,0.110598,0.689188,0.830561,...,0.094709,0.505022,0.275321,0.175326,0.737371,0.398753,0.141979,0.568823,0.556727,0.915777
9,0.563735,0.699882,0.426588,0.799086,0.576322,0.684562,0.009023,0.193056,0.043552,0.576029,...,0.702862,0.996136,0.578397,0.546445,0.040219,0.515035,0.278692,0.148545,0.692186,0.538062

In [60]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.575705,0.066608,0.136345,0.639899,0.962609,0.866515,0.706537,0.550225,0.669724,0.563735
b,0.146085,0.280233,0.318464,0.266563,0.214510,0.461175,0.552662,0.061245,0.249888,0.699882
c,0.615294,0.236890,0.107446,0.154610,0.910291,0.071756,0.946326,0.567236,0.028293,0.426588
d,0.630813,0.304082,0.347392,0.383692,0.187363,0.351822,0.997124,0.746020,0.877940,0.799086
e,0.045341,0.919016,0.633501,0.608506,0.804241,0.845410,0.869804,0.383419,0.884548,0.576322
f,0.092525,0.116442,0.199886,0.976108,0.146739,0.607614,0.241215,0.239329,0.541494,0.684562
g,0.596385,0.429912,0.427685,0.404708,0.725058,0.826629,0.859944,0.870315,0.421006,0.009023
h,0.483166,0.733029,0.555210,0.632391,0.856622,0.852783,0.114645,0.386157,0.110598,0.193056
i,0.245653,0.074428,0.650772,0.904885,0.115275,0.966613,0.077558,0.655919,0.689188,0.043552
j,0.152293,0.320479,0.992076,0.961593,0.113228,0.368866,0.890186,0.859395,0.830561,0.576029
k,0.752860,0.489926,0.424811,0.554592,0.269879,0.491146,0.677278,0.733413,0.031000,0.777487
l,0.164482,0.541243,0.331527,0.706899,0.722230,0.527020,0.435202,0.564745,0.977494,0.526632
m,0.747970,0.309373,0.656806,0.482875,0.749647,0.130433,0.155648,0.251682,0.636256,0.410523
n,0.672755,0.453708,0.397968,0.317076,0.817301,0.851835,0.147976,0.132082,0.436767,0.382260
o,0.362289,0.316254,0.487756,0.444512,0.193760,0.275950,0.668920,0.378345,0.386296,0.706157
p,0.700235,0.360917,0.217982,0.889996,0.568660,0.105538,0.880360,0.755082,0.094709,0.702862
q,0.971416,0.363610,0.007224,0.853936,0.258284,0.046550,0.883865,0.857530,0.505022,0.996136
r,0.531402,0.505494,0.084472,0.420138,0.792642,0.593089,0.780478,0.674310,0.275321,0.578397
s,0.437226,0.327015,0.284546,0.837259,0.564833,0.751045,0.201255,0.884636,0.175326,0.546445
t,0.937059,0.525967,0.685120,0.370202,0.865930,0.171000,0.499598,0.531342,0.737371,0.040219
u,0.807963,0.911477,0.454836,0.626381,0.422098,0.809713,0.832728,0.853177,0.398753,0.515035
v,0.818472,0.663623,0.877388,0.025162,0.437806,0.446632,0.466381,0.541762,0.141979,0.278692
w,0.902396,0.199282,0.219123,0.332510,0.368824,0.293240,0.437078,0.147722,0.568823,0.148545
x,0.237077,0.255943,0.419749,0.605905,0.837090,0.947614,0.552816,0.036354,0.556727,0.692186
y,0.854757,0.726132,0.727188,0.773905,0.998923,0.552791,0.425580,0.126226,0.915777,0.538062

In [61]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.525404  0.287005  0.000186  0.291096  0.498353  0.792157  0.996007
b  200.0  0.476404  0.286353  0.006712  0.217323  0.480361  0.700716  0.994020
c  200.0  0.487246  0.304480  0.000691  0.202086  0.465486  0.768229  0.993821
d  200.0  0.506803  0.297033  0.000388  0.250655  0.494625  0.794484  0.997124
e  200.0  0.517964  0.298301  0.007921  0.271284  0.534266  0.786995  0.997709
f  200.0  0.492727  0.266468  0.010449  0.287109  0.482433  0.690421  0.995710
g  200.0  0.505192  0.285609  0.001067  0.263542  0.484260  0.776139  0.998323
h  200.0  0.500772  0.302155  0.002491  0.212220  0.513472  0.781821  0.987515
i  200.0  0.450470  0.283311  0.001073  0.201172  0.426537  0.670450  0.988562
j  200.0  0.491998  0.301660  0.009379  0.248396  0.477078  0.765665  0.995478
k  200.0  0.532689  0.283629  0.003890  0.307068  0.572604  0.774161  0.978800
l  200.0  0.473855  0.290096  0.001770  0.227975  0.443455  0.729405  0.994392
m  200.0  0.513066  0.280956  0.001750  0.297302  0.519367  0.741087  0.997405
n  200.0  0.511622  0.297206  0.002545  0.261483  0.483163  0.766844  0.999170
o  200.0  0.521684  0.301534  0.015846  0.267984  0.501917  0.809410  0.989857
p  200.0  0.525428  0.280349  0.007899  0.264062  0.545918  0.772851  0.985776
q  200.0  0.508810  0.284208  0.000889  0.258745  0.503629  0.759535  0.996136
r  200.0  0.491024  0.293198  0.000275  0.248479  0.488726  0.724839  0.998811
s  200.0  0.513832  0.276916  0.002809  0.287923  0.522327  0.751285  0.999799
t  200.0  0.505864  0.299285  0.000258  0.245505  0.529926  0.755025  0.999252
u  200.0  0.538487  0.274726  0.002634  0.325449  0.541837  0.758673  0.997594
v  200.0  0.511792  0.281979  0.016163  0.278169  0.498575  0.766537  0.996197
w  200.0  0.475294  0.286317  0.000772  0.228224  0.443092  0.722215  0.998734
x  200.0  0.502606  0.294194  0.003350  0.227194  0.547053  0.740013  0.995336
y  200.0  0.526640  0.286922  0.006675  0.290914  0.535321  0.771074  0.998923